﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPX_Reader", "GPX_Reader\GPX_Reader.csproj", "{94FF7F63-D455-402E-858A-A5F4B3967133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94FF7F63-D455-402E-858A-A5F4B3967133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FF7F63-D455-402E-858A-A5F4B3967133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FF7F63-D455-402E-858A-A5F4B3967133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FF7F63-D455-402E-858A-A5F4B3967133}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF446C19-6791-4C0C-B0BD-C223946C4E79}
	EndGlobalSection
EndGlobal
